[gd_scene load_steps=5 format=3 uid="uid://dq4nb0kwitffr"]

[ext_resource type="Script" path="res://Scripts/GameObjects/ActivePickup.cs" id="1_1lot0"]
[ext_resource type="Texture2D" uid="uid://cfc1e8nv4cp1q" path="res://Assets/Images/Earth.png" id="2_v4c4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbjta"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ftp5f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_savedPickupDictionary")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ActivePickup" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_pickupArea")]
collision_layer = 4
collision_mask = 2
can_sleep = false
script = ExtResource("1_1lot0")
_sprite = NodePath("Sprite2D")
_pickupArea = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_v4c4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbjta")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ftp5f")
