[gd_scene format=3 uid="uid://cin87hb2nngwu"]

[ext_resource type="Script" uid="uid://bg8ek6axdyrg4" path="res://Scripts/GameObjects/WorldObject/ActiveButton.cs" id="1_5inu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5inu7"]
size = Vector2(31.5, 32.5)

[node name="ButtonTrigger" type="StaticBody2D" unique_id=1389275173]
input_pickable = true
script = ExtResource("1_5inu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1965544891]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_5inu7")
