[gd_scene format=3 uid="uid://deinq7tccagkl"]

[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="1_sc3wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crfii"]
size = Vector2(38, 38)

[node name="Node2D" type="StaticBody2D" unique_id=2057843519]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56149036]
shape = SubResource("RectangleShape2D_crfii")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738531221]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_sc3wy")
