[gd_scene load_steps=4 format=3 uid="uid://dycjeg4ul2skk"]

[ext_resource type="Script" uid="uid://wc1acbqpabc1" path="res://Scripts/GameObjects/PlaceableCell.cs" id="1_sntgu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_asvkq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_savedPlaceableDictionary")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgt8x"]
size = Vector2(32, 32)

[node name="PlaceableCell" type="Area2D"]
script = ExtResource("1_sntgu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_asvkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgt8x")
