[gd_scene load_steps=12 format=3 uid="uid://bx6lgpicpfal4"]

[ext_resource type="Script" uid="uid://b11uqw4ifwmss" path="res://Scripts/GameObjects/Player/Player.cs" id="1_hx4ms"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="2_5yc1a"]
[ext_resource type="PackedScene" uid="uid://c8u386chg2fea" path="res://Scenes/GameObjects/PickupArea.tscn" id="3_om7r2"]
[ext_resource type="PackedScene" uid="uid://dyxoinb1s88j3" path="res://Scenes/WeaponNodes/Swing.tscn" id="6_4qtyd"]
[ext_resource type="Script" uid="uid://ckpwfs63s24tq" path="res://Scripts/Resources/Item/ItemWeapon.cs" id="6_entsh"]
[ext_resource type="Script" uid="uid://b43ui7yk16ekk" path="res://Scripts/GameObjects/Player/PlayerEquipment.cs" id="7_in65p"]
[ext_resource type="Script" uid="uid://dfb4kfm2jhuiq" path="res://Scripts/Resources/Item/ItemMining.cs" id="9_pqpyq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3bb8o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raw6a"]
size = Vector2(44, 93)

[sub_resource type="Resource" id="Resource_7vd2l"]
script = ExtResource("9_pqpyq")
Speed = 0.0
Range = 0.0
Power = 0.0
metadata/_custom_type_script = "uid://dfb4kfm2jhuiq"

[sub_resource type="Resource" id="Resource_4qtyd"]
script = ExtResource("6_entsh")
Speed = 0.0
Damage = 15.0
Texture = ExtResource("2_5yc1a")
PackedWeaponAttackNode = ExtResource("6_4qtyd")
metadata/_custom_type_script = "uid://ckpwfs63s24tq"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerEquipment", "_positionSynchronizer", "_camera")]
collision_mask = 2
script = ExtResource("1_hx4ms")
PlayerEquipment = NodePath("CurrentEquipment")
_positionSynchronizer = NodePath("PositionSync")
_camera = NodePath("Camera2D")

[node name="PositionSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3bb8o")
public_visibility = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46)
scale = Vector2(0.335, 0.72)
texture = ExtResource("2_5yc1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_raw6a")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[node name="PickupArea" parent="." instance=ExtResource("3_om7r2")]

[node name="CurrentEquipment" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("7_in65p")
_player = NodePath("..")
Pickaxe = SubResource("Resource_7vd2l")
Weapon = SubResource("Resource_4qtyd")
