[gd_scene load_steps=11 format=3 uid="uid://bx6lgpicpfal4"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Player.cs" id="1_8yy3a"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="2_5yc1a"]
[ext_resource type="Script" path="res://Scripts/GameObjects/Inventory.cs" id="3_vdjfg"]
[ext_resource type="Script" path="res://Scripts/GameObjects/ActionController.cs" id="4_pogak"]
[ext_resource type="Texture2D" uid="uid://5s1dp1pvh1xy" path="res://Assets/Images/meleeButton.png" id="5_tkx4a"]
[ext_resource type="Texture2D" uid="uid://d2ux360fa5nu1" path="res://Assets/Images/mineButton.png" id="6_1b1ob"]
[ext_resource type="Texture2D" uid="uid://c43ihljnqox3q" path="res://Assets/Images/buildButton.png" id="7_gy1hr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8kinl"]
properties/0/path = NodePath(".:_playerInfoDictionary")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_spawnPosition")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3bb8o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raw6a"]
size = Vector2(44, 93)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_positionSynchronizer", "_camera", "_pickupArea", "_inventory")]
collision_mask = 2
script = ExtResource("1_8yy3a")
_positionSynchronizer = NodePath("PositionSync")
_camera = NodePath("Camera2D")
_pickupArea = NodePath("PickupArea")
_inventory = NodePath("Inventory")

[node name="PlayerInfoSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8kinl")

[node name="PositionSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3bb8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46)
scale = Vector2(0.335, 0.72)
texture = ExtResource("2_5yc1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_raw6a")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_raw6a")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_vdjfg")

[node name="ActionController" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("4_pogak")
_player = NodePath("..")
_meleeActionIcon = ExtResource("5_tkx4a")
_mineActionIcon = ExtResource("6_1b1ob")
_buildActionIcon = ExtResource("7_gy1hr")
