[gd_scene load_steps=3 format=3 uid="uid://cblnydix511cl"]

[ext_resource type="Script" path="res://scripts/GameInterface.cs" id="1_j7pbi"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://icon.svg" id="2_kiu68"]

[node name="GameInterface" type="Control" node_paths=PackedStringArray("HealthBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_j7pbi")
HealthBar = NodePath("HealthBar/ProgressBar")

[node name="HealthBar" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = 294.0
offset_right = -4.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HealthBar"]
layout_mode = 1
offset_right = 119.0
offset_bottom = 28.0
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
modulate = Color(0.886275, 0.176471, 0.219608, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 444.0
grow_vertical = 0
step = 1.0

[node name="AbilityBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -92.9999
offset_right = 936.0
offset_bottom = 43.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
alignment = 1

[node name="Button" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button2" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button3" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button4" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button5" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button6" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button7" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button8" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button9" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button10" type="Button" parent="AbilityBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="WieldBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -185.0
offset_right = 936.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
alignment = 1

[node name="Button" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button2" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button3" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button4" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button5" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button6" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button7" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button8" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button9" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Button10" type="Button" parent="WieldBar"]
layout_mode = 2
icon = ExtResource("2_kiu68")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
