[gd_scene load_steps=5 format=3 uid="uid://bdqrboqb7b80g"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_eclnx"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://icon.svg" id="2_roluk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl21w"]
size = Vector2(74, 142)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2bosj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("multiplayerSynchronizer", "camera")]
script = ExtResource("1_eclnx")
multiplayerSynchronizer = NodePath("MultiplayerSynchronizer")
camera = NodePath("Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.62939e-06)
shape = SubResource("RectangleShape2D_wl21w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.000152588)
scale = Vector2(0.59375, 1.10938)
texture = ExtResource("2_roluk")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2bosj")
