[gd_scene load_steps=2 format=3 uid="uid://bx6lgpicpfal4"]

[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://icon.svg" id="1_unqtr"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.335, 0.72)
texture = ExtResource("1_unqtr")
