[gd_scene load_steps=9 format=3 uid="uid://dxqeumnkw4j5p"]

[ext_resource type="PackedScene" uid="uid://4c67gixp10at" path="res://scenes/LoginScreen.tscn" id="1_sp2ny"]
[ext_resource type="Script" path="res://scripts/MultiplayerManager.cs" id="2_0ytrm"]
[ext_resource type="Script" path="res://testObjects/Logger.cs" id="3_c4nns"]
[ext_resource type="Script" path="res://scripts/PlayerManager.cs" id="4_1dugc"]
[ext_resource type="PackedScene" uid="uid://bx6lgpicpfal4" path="res://scenes/Player.tscn" id="5_ahhfo"]
[ext_resource type="Script" path="res://scripts/InputManager.cs" id="7_m3jb3"]
[ext_resource type="Script" path="res://scenes/WorldData.cs" id="7_qy2yp"]
[ext_resource type="Resource" uid="uid://c75w5w4os8k5o" path="res://Resources/BlockType/Stone.tres" id="8_djkiw"]

[node name="Root" type="Node"]

[node name="LoginScreen" parent="." instance=ExtResource("1_sp2ny")]
offset_left = 613.0
offset_top = 56.0
offset_right = 613.0
offset_bottom = 56.0

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("2_0ytrm")

[node name="Logger" type="Node" parent="."]
script = ExtResource("3_c4nns")

[node name="InputTest" type="Node" parent="."]
script = ExtResource("7_m3jb3")

[node name="PlayerManager" type="Node" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("4_1dugc")
packedPlayer = ExtResource("5_ahhfo")
spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerManager"]
_spawnable_scenes = PackedStringArray("res://scenes/Player.tscn")
spawn_path = NodePath("..")

[node name="ServerData" type="Node" parent="."]

[node name="WorldData" type="Node" parent="ServerData"]
script = ExtResource("7_qy2yp")
worldWidth = 10
worldHeight = 10
testBlockType = ExtResource("8_djkiw")

[connection signal="HostButtonDown" from="LoginScreen" to="MultiplayerManager" method="OnLoginScreenHostButtonDown"]
[connection signal="JoinButtonDown" from="LoginScreen" to="MultiplayerManager" method="OnLoginScreenJoinButtonDown"]
[connection signal="ConnectedToServer" from="MultiplayerManager" to="Logger" method="OnConnectedToServer"]
[connection signal="ConnectedToServer" from="MultiplayerManager" to="PlayerManager" method="OnConnectedToServer"]
[connection signal="PeerConnected" from="MultiplayerManager" to="Logger" method="OnPeerConnected"]
[connection signal="StartedServer" from="MultiplayerManager" to="Logger" method="OnStartedServer"]
[connection signal="StartedServer" from="MultiplayerManager" to="PlayerManager" method="OnStartedServer"]
