[gd_scene load_steps=11 format=3 uid="uid://bddgrodfbw38t"]

[ext_resource type="PackedScene" uid="uid://cfc060xa2l6o1" path="res://Managers/Scenes/WorldManager.tscn" id="3_fkxvb"]
[ext_resource type="PackedScene" uid="uid://tbvohnqfn3cl" path="res://Scenes/MainMenuScene.tscn" id="3_kcx0o"]
[ext_resource type="Script" path="res://Scenes/Scripts/InputManager.cs" id="4_dlemp"]
[ext_resource type="Script" path="res://Managers/Scripts/MultiplayerManager.cs" id="6_54jek"]
[ext_resource type="Script" path="res://Managers/Scripts/PlayerManager.cs" id="6_d0xpr"]
[ext_resource type="PackedScene" uid="uid://bx6lgpicpfal4" path="res://Scenes/Player.tscn" id="7_kbbi2"]
[ext_resource type="Script" path="res://testObjects/Logger.cs" id="8_7q2s4"]
[ext_resource type="Script" path="res://Managers/Scripts/ItemPickupManager.cs" id="8_oxogm"]
[ext_resource type="PackedScene" uid="uid://ct6veox8ggfx6" path="res://GameObjects/Scenes/ItemPickup.tscn" id="9_ygw4s"]
[ext_resource type="Script" path="res://testObjects/FpsCounter.cs" id="10_qxrqy"]

[node name="RootScene" type="Node"]

[node name="MainMenuScene" parent="." instance=ExtResource("3_kcx0o")]
offset_top = 0.0
offset_bottom = 0.0

[node name="Logger" type="Node" parent="."]
script = ExtResource("8_7q2s4")

[node name="WorldManager" parent="." instance=ExtResource("3_fkxvb")]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_dlemp")

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("6_54jek")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("6_d0xpr")
packedPlayer = ExtResource("7_kbbi2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerManager"]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("..")
spawn_limit = 8

[node name="ItemPickupManager" type="Node" parent="."]
script = ExtResource("8_oxogm")
_itemPickupPackedScene = ExtResource("9_ygw4s")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="ItemPickupManager"]
_spawnable_scenes = PackedStringArray("res://GameObjects/Scenes/ItemPickup.tscn")
spawn_path = NodePath("..")

[node name="FPS" type="Label" parent="."]
offset_right = 104.0
offset_bottom = 54.0
text = "FPS"
script = ExtResource("10_qxrqy")

[connection signal="JoinGameButtonDown" from="MainMenuScene" to="MultiplayerManager" method="OnJoinGameButtonDown"]
[connection signal="WorldLoaded" from="MainMenuScene" to="WorldManager" method="OnWorldLoaded"]
[connection signal="WorldLoadedHostMode" from="MainMenuScene" to="MultiplayerManager" method="OnWorldLoadedHostMode"]
[connection signal="ServerDeletedActiveBlock" from="WorldManager" to="ItemPickupManager" method="OnWorldManagerServerDeletedActiveBlock"]
[connection signal="WorldCreated" from="WorldManager" to="PlayerManager" method="OnWorldCreated"]
[connection signal="ConnectedToServer" from="MultiplayerManager" to="MainMenuScene" method="OnConnectedToServer"]
[connection signal="ConnectedToServer" from="MultiplayerManager" to="WorldManager" method="OnConnectedToServer"]
[connection signal="CreatedLocalPlayerOnServer" from="PlayerManager" to="WorldManager" method="OnCreatedLocalPlayerOnServer"]
