[gd_scene load_steps=4 format=3 uid="uid://dxqeumnkw4j5p"]

[ext_resource type="PackedScene" uid="uid://4c67gixp10at" path="res://scenes/LoginScreen.tscn" id="1_sp2ny"]
[ext_resource type="Script" path="res://scripts/MultiplayerManager.cs" id="2_0ytrm"]
[ext_resource type="Script" path="res://scenes/Logger.cs" id="3_db3ib"]

[node name="Root" type="Node"]

[node name="LoginScreen" parent="." instance=ExtResource("1_sp2ny")]
offset_left = 613.0
offset_top = 56.0
offset_right = 613.0
offset_bottom = 56.0

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("2_0ytrm")

[node name="Logger" type="Node" parent="."]
script = ExtResource("3_db3ib")

[connection signal="HostButtonDown" from="LoginScreen" to="MultiplayerManager" method="OnLoginScreenHostButtonDown"]
[connection signal="JoinButtonDown" from="LoginScreen" to="MultiplayerManager" method="OnLoginScreenJoinButtonDown"]
[connection signal="HostedGame" from="MultiplayerManager" to="Logger" method="OnHostedGame"]
[connection signal="NewPlayerJoined" from="MultiplayerManager" to="Logger" method="OnNewPlayerJoined"]
