[gd_scene load_steps=3 format=3 uid="uid://dh7wnhsk4t6b7"]

[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://icon.svg" id="1_5wfq2"]
[ext_resource type="Script" path="res://scripts/World.cs" id="1_p1j7d"]

[node name="World" type="Node2D"]
script = ExtResource("1_p1j7d")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 251.0
offset_bottom = 74.0
text = "WORLD SCENE"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(171, 119)
scale = Vector2(2.24, 1.287)
texture = ExtResource("1_5wfq2")
