[gd_scene load_steps=3 format=3 uid="uid://bk2b6q47sf7o8"]

[ext_resource type="Script" path="res://testScripts/Test.cs" id="1_mddav"]
[ext_resource type="Texture2D" uid="uid://cfc1e8nv4cp1q" path="res://Assets/Images/ItemIcons/Earth.png" id="2_nusmp"]

[node name="Control" type="Control" node_paths=PackedStringArray("_popupButton", "_popupPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mddav")
_popupButton = NodePath("PanelContainer/MarginContainer/Button")
_popupPanel = NodePath("PopupPanel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 169.0
offset_bottom = 82.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "Show Popup"

[node name="PopupPanel" type="PopupPanel" parent="."]
title = "Test"
position = Vector2i(100, 100)
size = Vector2i(136, 268)
visible = true

[node name="GridContainer" type="GridContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 264.0

[node name="TextureButton" type="TextureButton" parent="PopupPanel/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_nusmp")

[node name="TextureButton2" type="TextureButton" parent="PopupPanel/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_nusmp")
