[gd_scene load_steps=4 format=3 uid="uid://cbkmv03rxhfvd"]

[ext_resource type="Script" uid="uid://bo0aechuib3f7" path="res://testScripts/ResourceImplementations/Test.cs" id="1_mugvr"]
[ext_resource type="Resource" uid="uid://731ark5d28wl" path="res://Resources/Items/Ferrium.tres" id="3_lmuig"]
[ext_resource type="Resource" uid="uid://c7hb2igx46aai" path="res://Resources/Items/Beach.tres" id="4_mugvr"]

[node name="Test" type="Node2D"]
script = ExtResource("1_mugvr")
_suppliedIngredients = Dictionary[String, Object]({
"pickaxeHandle": ExtResource("4_mugvr"),
"pickaxeHead": ExtResource("3_lmuig")
})
