[gd_scene load_steps=4 format=3 uid="uid://c7dpe04jscc5f"]

[ext_resource type="Script" uid="uid://c1d21p320xi1u" path="res://Scripts/Data/Data.cs" id="1_f38oj"]
[ext_resource type="Resource" uid="uid://dllhhokx2wkse" path="res://Resources/Data/PackedScenes.tres" id="2_4ri16"]
[ext_resource type="Resource" uid="uid://b4pasm3pwpyq2" path="res://Resources/Data/Items.tres" id="4_esico"]

[node name="Data" type="Node"]
script = ExtResource("1_f38oj")
_packedScenes = ExtResource("2_4ri16")
_items = ExtResource("4_esico")
