[gd_scene load_steps=7 format=3 uid="uid://d3hhhiiydcfft"]

[ext_resource type="Script" path="res://Scripts/Managers/Game.cs" id="1_6kfdr"]
[ext_resource type="PackedScene" uid="uid://cvfy8a4lwu7a2" path="res://Scenes/Managers/Host.tscn" id="2_miuiv"]
[ext_resource type="Script" path="res://Scripts/Utils/Region.cs" id="3_8fqtf"]
[ext_resource type="Script" path="res://Scripts/Managers/InputManager.cs" id="4_lvxpj"]
[ext_resource type="PackedScene" uid="uid://javhx4rej0q4" path="res://Scenes/Managers/Interface.tscn" id="5_f3nxw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jdm7i"]
properties/0/path = NodePath(".:Width")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:Height")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="GameManager" type="Node" node_paths=PackedStringArray("Region", "BlockParent", "PlayerParent")]
script = ExtResource("1_6kfdr")
Region = NodePath("RegionHelper")
BlockParent = NodePath("BlockParent")
PlayerParent = NodePath("PlayerParent")
HostManagerScene = ExtResource("2_miuiv")

[node name="RegionHelper" type="Node" parent="."]
script = ExtResource("3_8fqtf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jdm7i")

[node name="BlockParent" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="BlockParent"]
_spawnable_scenes = PackedStringArray("res://Scenes/GameObjects/ActiveBlock.tscn", "res://Scenes/GameObjects/ActivePickup.tscn")
spawn_path = NodePath("..")

[node name="PlayerParent" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerParent"]
_spawnable_scenes = PackedStringArray("res://Scenes/GameObjects/Player.tscn")
spawn_path = NodePath("..")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("_node2D")]
script = ExtResource("4_lvxpj")
_node2D = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="InputManager"]

[node name="UIManager" parent="." instance=ExtResource("5_f3nxw")]
