[gd_scene load_steps=5 format=3 uid="uid://d3hhhiiydcfft"]

[ext_resource type="Script" uid="uid://crhglubj8pdob" path="res://Scripts/Managers/Game.cs" id="1_6kfdr"]
[ext_resource type="Script" uid="uid://cq6y2tgmtv8jf" path="res://Scripts/Managers/InputManager.cs" id="4_lvxpj"]
[ext_resource type="PackedScene" uid="uid://cakmoct7fr7qe" path="res://Scenes/Managers/WorldObjectManager.tscn" id="5_ivcmo"]
[ext_resource type="PackedScene" uid="uid://javhx4rej0q4" path="res://Scenes/Interface/Game/GameInterface.tscn" id="5_mn7lu"]

[node name="Game" type="Node" node_paths=PackedStringArray("BlockParent", "PlayerParent", "Interface", "InputManager", "WorldObjectManager")]
script = ExtResource("1_6kfdr")
BlockParent = NodePath("BlockParent")
PlayerParent = NodePath("PlayerParent")
Interface = NodePath("GameInterface")
InputManager = NodePath("InputManager")
WorldObjectManager = NodePath("WorldObjectManager")

[node name="BlockParent" type="Node" parent="."]

[node name="PlayerParent" type="Node" parent="."]

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("_node2D")]
script = ExtResource("4_lvxpj")
_node2D = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="InputManager"]

[node name="GameInterface" parent="." node_paths=PackedStringArray("GameManager") instance=ExtResource("5_mn7lu")]
GameManager = NodePath("..")

[node name="WorldObjectManager" parent="." instance=ExtResource("5_ivcmo")]
