[gd_scene load_steps=6 format=3 uid="uid://d3hhhiiydcfft"]

[ext_resource type="Script" path="res://Scripts/Managers/Game.cs" id="1_6kfdr"]
[ext_resource type="Script" path="res://Scripts/Utils/Region.cs" id="3_8fqtf"]
[ext_resource type="Script" path="res://Scripts/Managers/InputManager.cs" id="4_lvxpj"]
[ext_resource type="PackedScene" uid="uid://javhx4rej0q4" path="res://Scenes/Interface/Game/GameInterface.tscn" id="5_mn7lu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jdm7i"]
properties/0/path = NodePath(".:Width")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:Height")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Game" type="Node" node_paths=PackedStringArray("BlockParent", "PlayerParent", "Region", "Interface", "InputManager")]
script = ExtResource("1_6kfdr")
BlockParent = NodePath("BlockParent")
PlayerParent = NodePath("PlayerParent")
Region = NodePath("Region")
Interface = NodePath("GameInterface")
InputManager = NodePath("InputManager")

[node name="Region" type="Node" parent="." node_paths=PackedStringArray("_game")]
script = ExtResource("3_8fqtf")
_game = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jdm7i")

[node name="BlockParent" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="BlockParent"]
_spawnable_scenes = PackedStringArray("res://Scenes/GameObjects/ActiveBlock.tscn", "res://Scenes/GameObjects/ActivePickup.tscn")
spawn_path = NodePath("..")

[node name="PlayerParent" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerParent"]
_spawnable_scenes = PackedStringArray("res://Scenes/GameObjects/Player.tscn")
spawn_path = NodePath("..")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("_node2D")]
script = ExtResource("4_lvxpj")
_node2D = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="InputManager"]

[node name="GameInterface" parent="." node_paths=PackedStringArray("GameManager") instance=ExtResource("5_mn7lu")]
GameManager = NodePath("..")
