[gd_scene load_steps=4 format=3 uid="uid://cvfy8a4lwu7a2"]

[ext_resource type="Script" path="res://Scripts/Managers/Host/WorldManager.cs" id="1_f4xt6"]
[ext_resource type="Script" path="res://Scripts/Managers/Host/BlockManager.cs" id="3_ka4hq"]
[ext_resource type="Script" path="res://Scripts/Managers/Host/PickupManager.cs" id="4_bsxa7"]

[node name="Host" type="Node" node_paths=PackedStringArray("BlockManager", "PickupManager")]
script = ExtResource("1_f4xt6")
BlockManager = NodePath("BlockManager")
PickupManager = NodePath("PickupManager")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("3_ka4hq")

[node name="PickupManager" type="Node" parent="."]
script = ExtResource("4_bsxa7")
