[gd_scene load_steps=8 format=3 uid="uid://cvfy8a4lwu7a2"]

[ext_resource type="Script" path="res://Scripts/Managers/Host/HostManager.cs" id="1_whke1"]
[ext_resource type="Script" path="res://Scripts/Managers/Host/HostBlockManager.cs" id="2_65656"]
[ext_resource type="PackedScene" uid="uid://me8wg1m67cje" path="res://Scenes/GameObjects/ActiveBlock.tscn" id="3_2um2m"]
[ext_resource type="Script" path="res://Scripts/Managers/Host/HostPlayerManager.cs" id="4_j6ywt"]
[ext_resource type="PackedScene" uid="uid://bx6lgpicpfal4" path="res://Scenes/GameObjects/Player.tscn" id="5_ogsp2"]
[ext_resource type="Script" path="res://Scripts/Managers/Host/HostPickupManager.cs" id="6_3vi5l"]
[ext_resource type="PackedScene" uid="uid://dq4nb0kwitffr" path="res://Scenes/GameObjects/ActivePickup.tscn" id="7_sd4oc"]

[node name="HostManager" type="Node" node_paths=PackedStringArray("HostPlayerManager", "HostBlockManager", "HostPickupManager")]
script = ExtResource("1_whke1")
HostPlayerManager = NodePath("HostPlayerManager")
HostBlockManager = NodePath("HostBlockManager")
HostPickupManager = NodePath("HostPickupManager")

[node name="HostPlayerManager" type="Node" parent="."]
script = ExtResource("4_j6ywt")
_hostPlayerPackedScene = ExtResource("5_ogsp2")

[node name="HostBlockManager" type="Node" parent="."]
script = ExtResource("2_65656")
_blockPackedScene = ExtResource("3_2um2m")

[node name="HostPickupManager" type="Node" parent="."]
script = ExtResource("6_3vi5l")
_pickupPackedScene = ExtResource("7_sd4oc")
