[gd_scene load_steps=11 format=3 uid="uid://javhx4rej0q4"]

[ext_resource type="Script" path="res://Scripts/Managers/Interface.cs" id="1_2s5nd"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryUi.cs" id="2_huspd"]
[ext_resource type="PackedScene" uid="uid://cgk6fsvhwhj5n" path="res://Scenes/UI/InventoryItemUi.tscn" id="3_qvdv0"]
[ext_resource type="Script" path="res://Scripts/UI/ActionBar.cs" id="4_ww54d"]
[ext_resource type="Texture2D" uid="uid://d2ux360fa5nu1" path="res://Assets/Images/gatherButton.png" id="6_32d80"]
[ext_resource type="Script" path="res://Scripts/UI/ActionBarButton.cs" id="6_eri8v"]
[ext_resource type="Texture2D" uid="uid://c43ihljnqox3q" path="res://Assets/Images/buildButton.png" id="7_hnsx4"]
[ext_resource type="Texture2D" uid="uid://5s1dp1pvh1xy" path="res://Assets/Images/weaponButton.png" id="8_y013w"]
[ext_resource type="Script" path="res://Scripts/UI/BuildUi.cs" id="9_naaai"]
[ext_resource type="PackedScene" uid="uid://dsp7h2dpxh0i6" path="res://Scenes/UI/SelectBuildBlockButton.tscn" id="10_i1foi"]

[node name="Interface" type="CanvasLayer" node_paths=PackedStringArray("InventoryUi", "ActionBar")]
script = ExtResource("1_2s5nd")
InventoryUi = NodePath("Inventory")
ActionBar = NodePath("ActionBar")

[node name="Inventory" type="PanelContainer" parent="." node_paths=PackedStringArray("_capacityLabel", "_inventoryItemUiContainer")]
offset_left = 33.0
offset_top = 29.0
offset_right = 243.0
offset_bottom = 135.0
script = ExtResource("2_huspd")
_capacityLabel = NodePath("VBoxContainer/CapacityLabel")
_inventoryItemUiContainer = NodePath("VBoxContainer/ItemIconView/InventoryItemUiContainer")
_inventoryItemUiScene = ExtResource("3_qvdv0")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="CapacityLabel" type="Label" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0 / 100"
horizontal_alignment = 1

[node name="ItemIconView" type="MarginContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryItemUiContainer" type="GridContainer" parent="Inventory/VBoxContainer/ItemIconView"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
columns = 10

[node name="ActionBar" type="PanelContainer" parent="." node_paths=PackedStringArray("_buttons")]
custom_minimum_size = Vector2(384, 128)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ww54d")
_buttons = [NodePath("MarginContainer/ButtonContainer/GatherButton"), NodePath("MarginContainer/ButtonContainer/BuildButton"), NodePath("MarginContainer/ButtonContainer/WeaponButton")]

[node name="MarginContainer" type="MarginContainer" parent="ActionBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ButtonContainer" type="HBoxContainer" parent="ActionBar/MarginContainer"]
layout_mode = 2

[node name="GatherButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_32d80")
script = ExtResource("6_eri8v")

[node name="BuildButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("7_hnsx4")
script = ExtResource("6_eri8v")
State = 1

[node name="WeaponButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("8_y013w")
script = ExtResource("6_eri8v")
State = 2

[node name="BuildBar" type="PanelContainer" parent="." node_paths=PackedStringArray("_buttonContainer")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -169.0
offset_right = 306.0
offset_bottom = -35.0
grow_vertical = 0
script = ExtResource("9_naaai")
_packedButton = ExtResource("10_i1foi")
_buttonContainer = NodePath("MarginContainer/ButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="BuildBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ButtonContainer" type="HBoxContainer" parent="BuildBar/MarginContainer"]
layout_mode = 2
