[gd_scene load_steps=4 format=3 uid="uid://djfevv5lx0bv"]

[ext_resource type="Script" path="res://Scripts/Managers/Manager.cs" id="1_y2fq1"]
[ext_resource type="PackedScene" uid="uid://tbvohnqfn3cl" path="res://Scenes/UI/MainMenu.tscn" id="2_2kika"]
[ext_resource type="PackedScene" uid="uid://d3hhhiiydcfft" path="res://Scenes/Managers/Game.tscn" id="2_jb22y"]

[node name="Manager" type="Node" node_paths=PackedStringArray("_mainMenu")]
script = ExtResource("1_y2fq1")
_gameManagerPackedScene = ExtResource("2_jb22y")
_mainMenu = NodePath("MainMenuScene")

[node name="MainMenuScene" parent="." instance=ExtResource("2_2kika")]
