[gd_scene load_steps=5 format=3 uid="uid://djfevv5lx0bv"]

[ext_resource type="Script" path="res://Scripts/Managers/Manager.cs" id="1_y2fq1"]
[ext_resource type="Resource" uid="uid://dllhhokx2wkse" path="res://Resources/PackedScenes.tres" id="2_ciprw"]
[ext_resource type="Resource" uid="uid://bxv0u74if3lg8" path="res://Resources/Recipes/AllRecipes.tres" id="3_8fy2v"]
[ext_resource type="Script" path="res://testScripts/FpsCounter.cs" id="7_w8f5d"]

[node name="Manager" type="Node"]
script = ExtResource("1_y2fq1")
PackedScenes = ExtResource("2_ciprw")
AllRecipes = ExtResource("3_8fy2v")

[node name="FpsCounter" type="Label" parent="."]
script = ExtResource("7_w8f5d")
