[gd_scene load_steps=6 format=3 uid="uid://javhx4rej0q4"]

[ext_resource type="Script" path="res://Scripts/Managers/UiManager.cs" id="1_u4pfo"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryUi.cs" id="2_7evv2"]
[ext_resource type="PackedScene" uid="uid://cgk6fsvhwhj5n" path="res://Scenes/UI/InventoryItemUi.tscn" id="3_dyqpx"]
[ext_resource type="Script" path="res://Scripts/UI/ActionBar.cs" id="4_sxypo"]
[ext_resource type="PackedScene" uid="uid://bonil0th12qcf" path="res://Scenes/UI/ActionBarButton.tscn" id="5_hic71"]

[node name="UIManager" type="CanvasLayer" node_paths=PackedStringArray("InventoryUi", "ActionBar")]
script = ExtResource("1_u4pfo")
InventoryUi = NodePath("Inventory")
ActionBar = NodePath("ActionBar")

[node name="Inventory" type="PanelContainer" parent="." node_paths=PackedStringArray("_capacityLabel", "_inventoryItemUiContainer")]
offset_right = 210.0
offset_bottom = 106.0
script = ExtResource("2_7evv2")
_capacityLabel = NodePath("VBoxContainer/CapacityLabel")
_inventoryItemUiContainer = NodePath("VBoxContainer/ItemIconView/InventoryItemUiContainer")
_inventoryItemUiScene = ExtResource("3_dyqpx")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="CapacityLabel" type="Label" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0 / 100"
horizontal_alignment = 1

[node name="ItemIconView" type="MarginContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryItemUiContainer" type="GridContainer" parent="Inventory/VBoxContainer/ItemIconView"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
columns = 10

[node name="ActionBar" type="PanelContainer" parent="." node_paths=PackedStringArray("_buttonContainer")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_sxypo")
_actionBarButtonScene = ExtResource("5_hic71")
_buttonContainer = NodePath("MarginContainer/ButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="ActionBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ButtonContainer" type="HBoxContainer" parent="ActionBar/MarginContainer"]
layout_mode = 2
