[gd_scene load_steps=4 format=3 uid="uid://cvfy8a4lwu7a2"]

[ext_resource type="Script" path="res://Scripts/Managers/WorldManager/WorldManager.cs" id="1_876df"]
[ext_resource type="Script" path="res://Scripts/Managers/WorldManager/BlockManager.cs" id="2_tfpyn"]
[ext_resource type="Script" path="res://Scripts/Managers/WorldManager/PickupManager.cs" id="3_wl2sa"]

[node name="WorldManager" type="Node" node_paths=PackedStringArray("BlockManager", "PickupManager")]
script = ExtResource("1_876df")
BlockManager = NodePath("BlockManager")
PickupManager = NodePath("PickupManager")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("2_tfpyn")

[node name="PickupManager" type="Node" parent="."]
script = ExtResource("3_wl2sa")
