[gd_scene format=3 uid="uid://cakmoct7fr7qe"]

[ext_resource type="Script" uid="uid://be8irq5x65mj" path="res://Scripts/Managers/World.cs" id="1_qmgnr"]
[ext_resource type="PackedScene" uid="uid://deinq7tccagkl" path="res://Scenes/GameObjects/CollisionBlock.tscn" id="2_q5vno"]
[ext_resource type="Script" uid="uid://bom06xinv44vo" path="res://Scripts/Managers/WorldCollision.cs" id="3_r1w0f"]
[ext_resource type="Script" uid="uid://c5rinix73qqlc" path="res://Scripts/Managers/PickupManager.cs" id="4_ybhg6"]

[node name="World" type="Node2D" unique_id=318249153 node_paths=PackedStringArray("WorldCollision", "PickupManager")]
script = ExtResource("1_qmgnr")
WorldCollision = NodePath("WorldCollision")
PickupManager = NodePath("PickupManager")

[node name="WorldCollision" type="Node2D" parent="." unique_id=1252720866 node_paths=PackedStringArray("_world")]
script = ExtResource("3_r1w0f")
_world = NodePath("..")
_collisionBlockScene = ExtResource("2_q5vno")

[node name="PickupManager" type="Node2D" parent="." unique_id=626485641 node_paths=PackedStringArray("_world")]
script = ExtResource("4_ybhg6")
_world = NodePath("..")
