[gd_scene format=3 uid="uid://cakmoct7fr7qe"]

[ext_resource type="Script" uid="uid://be8irq5x65mj" path="res://Scripts/Managers/World.cs" id="1_qmgnr"]
[ext_resource type="PackedScene" uid="uid://deinq7tccagkl" path="res://Scenes/GameObjects/CollisionBlock.tscn" id="2_q5vno"]
[ext_resource type="Script" uid="uid://bom06xinv44vo" path="res://Scripts/Managers/WorldCollision.cs" id="3_r1w0f"]
[ext_resource type="Script" uid="uid://c5rinix73qqlc" path="res://Scripts/Managers/PickupManager.cs" id="4_ybhg6"]
[ext_resource type="Script" uid="uid://cabj7p8n6wbva" path="res://Scripts/Managers/PlayerManager.cs" id="5_2qn38"]
[ext_resource type="Script" uid="uid://cew3r7kpj150k" path="res://Scripts/Managers/WorldRenderer.cs" id="6_wcfbk"]
[ext_resource type="Script" uid="uid://cq6y2tgmtv8jf" path="res://Scripts/Managers/InputManager.cs" id="7_2udm8"]
[ext_resource type="PackedScene" uid="uid://javhx4rej0q4" path="res://Scenes/Interface/Game/GameInterface.tscn" id="8_2udm8"]

[node name="World" type="Node2D" unique_id=318249153 node_paths=PackedStringArray("PickupManager", "PlayerManager", "Interface", "InputManager")]
script = ExtResource("1_qmgnr")
PickupManager = NodePath("PickupManager")
PlayerManager = NodePath("PlayerManager")
Interface = NodePath("GameInterface")
InputManager = NodePath("InputManager")

[node name="GameInterface" parent="." unique_id=503822172 node_paths=PackedStringArray("World") instance=ExtResource("8_2udm8")]
World = NodePath("..")

[node name="WorldCollision" type="Node2D" parent="." unique_id=1252720866 node_paths=PackedStringArray("_world")]
script = ExtResource("3_r1w0f")
_world = NodePath("..")
_collisionBlockScene = ExtResource("2_q5vno")

[node name="PickupManager" type="Node2D" parent="." unique_id=626485641 node_paths=PackedStringArray("_world")]
script = ExtResource("4_ybhg6")
_world = NodePath("..")

[node name="WorldRenderer" type="Node2D" parent="." unique_id=840519149 node_paths=PackedStringArray("_world")]
process_mode = 3
script = ExtResource("6_wcfbk")
_world = NodePath("..")

[node name="InputManager" type="Node2D" parent="." unique_id=495752160]
script = ExtResource("7_2udm8")

[node name="PlayerManager" type="Node2D" parent="." unique_id=179624163 node_paths=PackedStringArray("_world")]
script = ExtResource("5_2qn38")
_world = NodePath("..")
