[gd_scene format=3 uid="uid://cakmoct7fr7qe"]

[ext_resource type="Script" uid="uid://be8irq5x65mj" path="res://Scripts/Managers/World.cs" id="1_qmgnr"]
[ext_resource type="PackedScene" uid="uid://deinq7tccagkl" path="res://Scenes/GameObjects/CollisionBlock.tscn" id="2_q5vno"]

[node name="World" type="Node2D" unique_id=318249153]
script = ExtResource("1_qmgnr")
_collisionBlock = ExtResource("2_q5vno")
