[gd_scene load_steps=5 format=3 uid="uid://b0d6a38pyw5uk"]

[ext_resource type="Script" uid="uid://cx6f82uecvufi" path="res://Scripts/GameObjects/Prop.cs" id="1_ume6u"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="2_81ibm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnqwx"]
size = Vector2(32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xmfd4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_savedBlockDictionary")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Prop" type="Area2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ume6u")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_81ibm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cnqwx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xmfd4")
