[gd_scene load_steps=5 format=3 uid="uid://bkqfwylm0rcx3"]

[ext_resource type="Script" path="res://Managers/Scripts/GameManager.cs" id="1_ffell"]
[ext_resource type="PackedScene" uid="uid://dnyytwifc4xlb" path="res://Managers/Scenes/PlayerManager.tscn" id="1_j8hhe"]
[ext_resource type="PackedScene" uid="uid://cfc060xa2l6o1" path="res://Managers/Scenes/WorldManager.tscn" id="3_osru7"]
[ext_resource type="Script" path="res://Scenes/Scripts/InputManager.cs" id="4_yhrgm"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ffell")

[node name="WorldManager" parent="." instance=ExtResource("3_osru7")]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_yhrgm")

[node name="PlayerManager" parent="." instance=ExtResource("1_j8hhe")]

[connection signal="ConnectedToServer" from="." to="WorldManager" method="OnConnectedToServer"]
[connection signal="StartedServer" from="." to="WorldManager" method="OnStartedServer"]
[connection signal="WorldCreated" from="WorldManager" to="PlayerManager" method="OnWorldCreated"]
[connection signal="CreatedLocalPlayerOnServer" from="PlayerManager" to="WorldManager" method="OnCreatedLocalPlayerOnServer"]
