[gd_scene load_steps=4 format=3 uid="uid://cvfy8a4lwu7a2"]

[ext_resource type="Script" path="res://Managers/Scripts/HostManager.cs" id="1_n5rv5"]
[ext_resource type="Script" path="res://Managers/Scripts/HostBlockManager.cs" id="2_ftv5b"]
[ext_resource type="PackedScene" uid="uid://me8wg1m67cje" path="res://GameObjects/Scenes/ActiveBlock.tscn" id="3_jxp1u"]

[node name="HostManager" type="Node" node_paths=PackedStringArray("_hostBlockManager")]
script = ExtResource("1_n5rv5")
_hostBlockManager = NodePath("HostBlockManager")

[node name="HostBlockManager" type="Node" parent="." node_paths=PackedStringArray("_hostManager")]
script = ExtResource("2_ftv5b")
_hostManager = NodePath("..")
_savedBlockPackedScene = ExtResource("3_jxp1u")
