[gd_scene load_steps=9 format=3 uid="uid://bddgrodfbw38t"]

[ext_resource type="Script" path="res://Scenes/Scripts/MainMenuScene.cs" id="1_goduv"]
[ext_resource type="PackedScene" uid="uid://bqgy2isjkq88u" path="res://Managers/Scenes/GameManagerSinglePlayer.tscn" id="2_rklig"]
[ext_resource type="PackedScene" uid="uid://d05oxgj7w5piq" path="res://Managers/Scenes/GameManagerHost.tscn" id="3_4j0x5"]
[ext_resource type="PackedScene" uid="uid://470oqnickyx5" path="res://Managers/Scenes/GameManagerClient.tscn" id="4_wri3a"]
[ext_resource type="PackedScene" uid="uid://c0x5v4nep5b2s" path="res://UI/Scenes/MainMenu.tscn" id="5_vbbuo"]
[ext_resource type="PackedScene" uid="uid://4c67gixp10at" path="res://UI/Scenes/MultiplayerMenu.tscn" id="6_nt5fs"]
[ext_resource type="PackedScene" uid="uid://dxbgkmaljcq2i" path="res://UI/Scenes/WorldMenu.tscn" id="7_srjyy"]
[ext_resource type="Script" path="res://testObjects/Logger.cs" id="8_c835n"]

[node name="MainMenuScene" type="Node" node_paths=PackedStringArray("mainMenu", "multiplayerMenu", "worldMenu")]
script = ExtResource("1_goduv")
mainMenu = NodePath("MainMenu")
multiplayerMenu = NodePath("MultiplayerMenu")
worldMenu = NodePath("WorldMenu")
packedGameManagerSinglePlayer = ExtResource("2_rklig")
packedGameManagerHost = ExtResource("3_4j0x5")
packedGameManagerClient = ExtResource("4_wri3a")

[node name="MainMenu" parent="." instance=ExtResource("5_vbbuo")]
offset_left = 701.0
offset_top = 30.0
offset_right = -1219.0
offset_bottom = -1050.0

[node name="MultiplayerMenu" parent="." instance=ExtResource("6_nt5fs")]
visible = false
offset_left = 702.0
offset_top = 121.0
offset_right = 702.0
offset_bottom = 121.0

[node name="WorldMenu" parent="." instance=ExtResource("7_srjyy")]
visible = false
offset_left = 703.0
offset_top = 245.0
offset_right = -1217.0
offset_bottom = -835.0

[node name="Logger" type="Node" parent="."]
script = ExtResource("8_c835n")

[connection signal="MultiPlayerButtonDown" from="MainMenu" to="." method="OnMultiPlayerButtonDown"]
[connection signal="QuitButtonDown" from="MainMenu" to="." method="OnExitButtonDown"]
[connection signal="SinglePlayerButtonDown" from="MainMenu" to="." method="OnSinglePlayerButtonDown"]
[connection signal="BackButtonDown" from="MultiplayerMenu" to="." method="OnMultiPlayerMenuBackButtonDown"]
[connection signal="HostButtonDown" from="MultiplayerMenu" to="." method="OnHostButtonDown"]
[connection signal="JoinButtonDown" from="MultiplayerMenu" to="." method="OnJoinButtonDown"]
[connection signal="BackButtonDown" from="WorldMenu" to="." method="OnWorldMenuBackButtonDown"]
[connection signal="EnterWorldButtonDown" from="WorldMenu" to="." method="OnEnterWorldButtonDown"]
