[gd_scene load_steps=11 format=3 uid="uid://bddgrodfbw38t"]

[ext_resource type="PackedScene" uid="uid://tbvohnqfn3cl" path="res://UI/Scenes/MainMenuScene.tscn" id="1_qp6gj"]
[ext_resource type="Script" path="res://testObjects/Logger.cs" id="2_ui4wj"]
[ext_resource type="PackedScene" uid="uid://cfc060xa2l6o1" path="res://Managers/Scenes/WorldManager.tscn" id="3_k615e"]
[ext_resource type="Script" path="res://Managers/Scripts/InputManager.cs" id="4_7ktep"]
[ext_resource type="Script" path="res://Managers/Scripts/MultiplayerManager.cs" id="5_1nuog"]
[ext_resource type="Script" path="res://Managers/Scripts/PlayerManager.cs" id="6_fay5a"]
[ext_resource type="PackedScene" uid="uid://bx6lgpicpfal4" path="res://GameObjects/Scenes/Player.tscn" id="7_0be6f"]
[ext_resource type="Script" path="res://Managers/Scripts/ItemPickupManager.cs" id="8_37det"]
[ext_resource type="Script" path="res://testObjects/FpsCounter.cs" id="10_bhp0m"]
[ext_resource type="Script" path="res://Managers/Scripts/BlockManager.cs" id="10_wu2tt"]

[node name="RootScene" type="Node"]

[node name="MainMenuScene" parent="." instance=ExtResource("1_qp6gj")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_7ktep")

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("5_1nuog")

[node name="WorldManager" parent="." node_paths=PackedStringArray("_playerManager", "_blockManager", "_itemPickupManager") instance=ExtResource("3_k615e")]
_playerManager = NodePath("PlayerManager")
_blockManager = NodePath("BlockManager")
_itemPickupManager = NodePath("ItemPickupManager")

[node name="PlayerManager" type="Node" parent="WorldManager"]
script = ExtResource("6_fay5a")
packedPlayer = ExtResource("7_0be6f")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="WorldManager/PlayerManager"]
_spawnable_scenes = PackedStringArray("res://GameObjects/Scenes/Player.tscn")
spawn_path = NodePath("..")
spawn_limit = 8

[node name="ItemPickupManager" type="Node" parent="WorldManager"]
script = ExtResource("8_37det")

[node name="BlockManager" type="Node" parent="WorldManager"]
script = ExtResource("10_wu2tt")

[node name="Logger" type="Node" parent="."]
script = ExtResource("2_ui4wj")

[node name="FPS" type="Label" parent="."]
offset_right = 104.0
offset_bottom = 54.0
text = "FPS"
script = ExtResource("10_bhp0m")
