[gd_scene load_steps=3 format=3 uid="uid://d31jlx7lau6lq"]

[ext_resource type="Script" path="res://Scripts/Interface/Game/Crafting/SelectIngredientPopup.cs" id="1_l8lqj"]
[ext_resource type="Texture2D" uid="uid://wrf00jfy174v" path="res://Assets/Images/woodPlaceholder.png" id="2_478lo"]

[node name="SelectIngredientPopup" type="MarginContainer" node_paths=PackedStringArray("_iconContainer", "_hideTimer", "_panelContainer")]
z_index = 10
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -166.0
offset_right = 79.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_l8lqj")
_iconContainer = NodePath("PanelContainer/MarginContainer/GridContainer")
_hideTimer = NodePath("HideTimer")
_panelContainer = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_478lo")

[node name="HideTimer" type="Timer" parent="."]
