[gd_scene load_steps=3 format=3 uid="uid://d31jlx7lau6lq"]

[ext_resource type="Script" path="res://Scripts/Interface/Game/Crafting/SelectIngredientPopup.cs" id="1_l8lqj"]
[ext_resource type="PackedScene" uid="uid://d3mhbs8it3b2f" path="res://Scenes/Interface/Game/Crafting/SelectIngredientButton.tscn" id="2_8s0fp"]

[node name="SelectIngredientPopup" type="PopupPanel" node_paths=PackedStringArray("_iconContainer", "_hideTimer")]
size = Vector2i(156, 156)
visible = true
script = ExtResource("1_l8lqj")
_iconContainer = NodePath("MarginContainer/GridContainer")
_hideTimer = NodePath("HideTimer")

[node name="HideTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 152.0
offset_bottom = 152.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="SelectIngredientButton" parent="MarginContainer/GridContainer" instance=ExtResource("2_8s0fp")]
layout_mode = 2
