[gd_scene load_steps=3 format=3 uid="uid://d31jlx7lau6lq"]

[ext_resource type="Script" uid="uid://cf31y5ky5jj76" path="res://Scripts/Interface/Game/Crafting/SelectIngredientPopup.cs" id="1_l8lqj"]
[ext_resource type="PackedScene" uid="uid://d3mhbs8it3b2f" path="res://Scenes/Interface/Game/Crafting/SelectIngredientButton.tscn" id="2_8s0fp"]

[node name="SelectIngredientPopup" type="Window" node_paths=PackedStringArray("_buttonContainer", "_hideTimer", "_panelContainer")]
title = "Here"
size = Vector2i(506, 486)
unresizable = true
borderless = true
script = ExtResource("1_l8lqj")
_buttonContainer = NodePath("PanelContainer/MarginContainer/GridContainer")
_hideTimer = NodePath("HideTimer")
_panelContainer = NodePath("PanelContainer")

[node name="HideTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 148.0
offset_bottom = 148.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="SelectIngredientButton" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_8s0fp")]
layout_mode = 2
