[gd_scene load_steps=3 format=3 uid="uid://d3mhbs8it3b2f"]

[ext_resource type="Texture2D" uid="uid://wrf00jfy174v" path="res://Assets/Images/woodPlaceholder.png" id="1_3u4by"]
[ext_resource type="Script" uid="uid://1uxl2njicoq4" path="res://Scripts/Interface/Game/Crafting/SelectIngredientButton.cs" id="2_1x4fh"]

[node name="SelectIngredientButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_3u4by")
script = ExtResource("2_1x4fh")
