[gd_scene load_steps=4 format=3 uid="uid://dq4nb0kwitffr"]

[ext_resource type="Script" path="res://GameObjects/Scripts/ActiveItemPickup.cs" id="1_s01ns"]
[ext_resource type="Texture2D" uid="uid://cfc1e8nv4cp1q" path="res://Assets/Images/Earth.png" id="2_v4c4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbjta"]

[node name="ActiveItemPickup" type="RigidBody2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s01ns")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_v4c4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbjta")
