[gd_scene load_steps=3 format=3 uid="uid://dq4nb0kwitffr"]

[ext_resource type="Script" path="res://GameObjects/Scripts/ActiveItemPickup.cs" id="1_s01ns"]
[ext_resource type="Texture2D" uid="uid://cfc1e8nv4cp1q" path="res://Assets/Images/Earth.png" id="2_v4c4q"]

[node name="ActiveItemPickup" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_s01ns")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_v4c4q")
