[gd_scene load_steps=5 format=3 uid="uid://bx6lgpicpfal4"]

[ext_resource type="Script" path="res://GameObjects/Scripts/Player.cs" id="1_8yy3a"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="2_5yc1a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3bb8o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raw6a"]
size = Vector2(44, 93)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("positionSynchronizer", "camera")]
collision_mask = 2
script = ExtResource("1_8yy3a")
positionSynchronizer = NodePath("PositionSync")
camera = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46)
scale = Vector2(0.335, 0.72)
texture = ExtResource("2_5yc1a")

[node name="PositionSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3bb8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -46.5)
shape = SubResource("RectangleShape2D_raw6a")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
