[gd_scene load_steps=3 format=3 uid="uid://d05oxgj7w5piq"]

[ext_resource type="Script" path="res://GameManagers/Scripts/GameManagerHost.cs" id="1_5to5a"]
[ext_resource type="PackedScene" uid="uid://djhvb3tbxby6h" path="res://Scenes/ServerData.tscn" id="2_gvrey"]

[node name="GameManagerHost" type="Node" node_paths=PackedStringArray("ServerData")]
script = ExtResource("1_5to5a")
ServerData = NodePath("ServerData")

[node name="ServerData" parent="." instance=ExtResource("2_gvrey")]
