[gd_scene load_steps=21 format=3 uid="uid://javhx4rej0q4"]

[ext_resource type="Script" path="res://Scripts/Interface/Game/Interface.cs" id="1_2s5nd"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/InventoryUi.cs" id="2_huspd"]
[ext_resource type="PackedScene" uid="uid://cgk6fsvhwhj5n" path="res://Scenes/Interface/InventoryItemUi.tscn" id="3_qvdv0"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/ActionBar.cs" id="4_ww54d"]
[ext_resource type="Texture2D" uid="uid://d2ux360fa5nu1" path="res://Assets/Images/gatherButton.png" id="6_32d80"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/ActionBarButton.cs" id="6_eri8v"]
[ext_resource type="Texture2D" uid="uid://c43ihljnqox3q" path="res://Assets/Images/buildButton.png" id="7_hnsx4"]
[ext_resource type="Texture2D" uid="uid://5s1dp1pvh1xy" path="res://Assets/Images/weaponButton.png" id="8_y013w"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/BuildUi.cs" id="9_naaai"]
[ext_resource type="PackedScene" uid="uid://dsp7h2dpxh0i6" path="res://Scenes/Interface/SelectBuildBlockButton.tscn" id="10_i1foi"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/GameMenu.cs" id="11_22hm5"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/Crafting/CraftingInterface.cs" id="12_3ates"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/Crafting/CraftStationContainer.cs" id="13_emxai"]
[ext_resource type="PackedScene" uid="uid://0tlymjajesh" path="res://Scenes/Interface/SelectCraftStationButton.tscn" id="14_mnetd"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/Crafting/SelectRecipeContainer.cs" id="15_ffrfe"]
[ext_resource type="Texture2D" uid="uid://c1dlk5ira363n" path="res://Assets/Images/hand.png" id="15_v7gq4"]
[ext_resource type="Script" path="res://Scripts/Interface/Game/Crafting/SelectedRecipeContainer.cs" id="16_m7klf"]
[ext_resource type="Texture2D" uid="uid://dfscdvvt4bdr6" path="res://Assets/Images/pickaxePlaceholder.png" id="17_h2g2b"]
[ext_resource type="PackedScene" uid="uid://bawlysyg56da3" path="res://Scenes/Interface/RecipeIngredientSlotTexture.tscn" id="19_i6ok5"]
[ext_resource type="Texture2D" uid="uid://wrf00jfy174v" path="res://Assets/Images/woodPlaceholder.png" id="20_ewgbm"]

[node name="GameInterface" type="CanvasLayer" node_paths=PackedStringArray("InventoryUi", "ActionBar", "BuildUi", "GameMenu")]
script = ExtResource("1_2s5nd")
InventoryUi = NodePath("Inventory")
ActionBar = NodePath("ActionBar")
BuildUi = NodePath("BuildBar")
GameMenu = NodePath("GameMenu")

[node name="Inventory" type="PanelContainer" parent="." node_paths=PackedStringArray("_capacityLabel", "_inventoryItemUiContainer")]
visible = false
offset_left = 33.0
offset_top = 29.0
offset_right = 243.0
offset_bottom = 135.0
script = ExtResource("2_huspd")
_capacityLabel = NodePath("VBoxContainer/CapacityLabel")
_inventoryItemUiContainer = NodePath("VBoxContainer/ItemIconView/InventoryItemUiContainer")
_inventoryItemUiScene = ExtResource("3_qvdv0")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="CapacityLabel" type="Label" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Capacity"
horizontal_alignment = 1

[node name="ItemIconView" type="MarginContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryItemUiContainer" type="GridContainer" parent="Inventory/VBoxContainer/ItemIconView"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
columns = 10

[node name="ActionBar" type="PanelContainer" parent="." node_paths=PackedStringArray("_buttons")]
custom_minimum_size = Vector2(384, 128)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ww54d")
_buttons = [NodePath("MarginContainer/ButtonContainer/GatherButton"), NodePath("MarginContainer/ButtonContainer/BuildButton"), NodePath("MarginContainer/ButtonContainer/WeaponButton")]

[node name="MarginContainer" type="MarginContainer" parent="ActionBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ButtonContainer" type="HBoxContainer" parent="ActionBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GatherButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_32d80")
script = ExtResource("6_eri8v")

[node name="BuildButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("7_hnsx4")
script = ExtResource("6_eri8v")
State = 1

[node name="WeaponButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("8_y013w")
script = ExtResource("6_eri8v")
State = 2

[node name="BuildBar" type="PanelContainer" parent="." node_paths=PackedStringArray("_buttonContainer")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -169.0
offset_right = 306.0
offset_bottom = -35.0
grow_vertical = 0
script = ExtResource("9_naaai")
_packedButton = ExtResource("10_i1foi")
_buttonContainer = NodePath("MarginContainer/ButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="BuildBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ButtonContainer" type="HBoxContainer" parent="BuildBar/MarginContainer"]
layout_mode = 2

[node name="GameMenu" type="Control" parent="." node_paths=PackedStringArray("_exitGameButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_22hm5")
_exitGameButton = NodePath("HBoxContainer/VBoxContainer/ExitGameButton")

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSpacer" type="Control" parent="GameMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Control" type="Control" parent="GameMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ExitGameButton" type="Button" parent="GameMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit Game
"

[node name="RightSpacer" type="Control" parent="GameMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Crafting" type="Control" parent="." node_paths=PackedStringArray("_selectCraftingStationMenuButton", "CraftStationContainer", "SelectRecipeContainer", "SelectedRecipeContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_3ates")
_selectCraftingStationMenuButton = NodePath("HBoxContainer/SelectCraftStationContainer/TitleContainer/SelectCraftingStationMenuButton")
CraftStationContainer = NodePath("HBoxContainer/SelectCraftStationContainer")
SelectRecipeContainer = NodePath("HBoxContainer/SelectRecipeContainer")
SelectedRecipeContainer = NodePath("HBoxContainer/SelectedRecipeContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Crafting"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -20.0
offset_right = 1915.0
offset_bottom = 538.0
grow_vertical = 2
mouse_filter = 2

[node name="SelectCraftStationContainer" type="VBoxContainer" parent="Crafting/HBoxContainer" node_paths=PackedStringArray("_craftingStationButtonContainer")]
layout_mode = 2
script = ExtResource("13_emxai")
_craftingStationButtonContainer = NodePath("ListContainer/MarginContainer/VBoxContainer")
_craftingStationButtonScene = ExtResource("14_mnetd")

[node name="TitleContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectCraftStationContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10

[node name="SelectCraftingStationMenuButton" type="Button" parent="Crafting/HBoxContainer/SelectCraftStationContainer/TitleContainer"]
custom_minimum_size = Vector2(100, 54)
layout_mode = 2
text = "Crafting 
Station"

[node name="ListContainer" type="PanelContainer" parent="Crafting/HBoxContainer/SelectCraftStationContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectCraftStationContainer/ListContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/HBoxContainer/SelectCraftStationContainer/ListContainer/MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Crafting/HBoxContainer/SelectCraftStationContainer/ListContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_v7gq4")

[node name="SelectRecipeContainer" type="VBoxContainer" parent="Crafting/HBoxContainer" node_paths=PackedStringArray("CraftingInterface", "_recipeContainer")]
layout_mode = 2
script = ExtResource("15_ffrfe")
CraftingInterface = NodePath("../..")
_recipeContainer = NodePath("RecipeContainer/MarginContainer/ScrollContainer/GridContainer")

[node name="TitleContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectRecipeContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10

[node name="Button" type="Button" parent="Crafting/HBoxContainer/SelectRecipeContainer/TitleContainer"]
custom_minimum_size = Vector2(100, 54)
layout_mode = 2
text = "Handcrafted
Recipes"

[node name="RecipeContainer" type="PanelContainer" parent="Crafting/HBoxContainer/SelectRecipeContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectRecipeContainer/RecipeContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Crafting/HBoxContainer/SelectRecipeContainer/RecipeContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 265)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Crafting/HBoxContainer/SelectRecipeContainer/RecipeContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="TextureButton" type="TextureButton" parent="Crafting/HBoxContainer/SelectRecipeContainer/RecipeContainer/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("17_h2g2b")

[node name="SelectedRecipeContainer" type="VBoxContainer" parent="Crafting/HBoxContainer" node_paths=PackedStringArray("_recipeNameButton", "_craftingInterface", "_ingredientContainer", "_craftButton", "_resultItemIcon")]
layout_mode = 2
script = ExtResource("16_m7klf")
_recipeNameButton = NodePath("MarginContainer/SelectCraftingStationMenuButton")
_craftingInterface = NodePath("../..")
_ingredientContainer = NodePath("PanelContainer/MarginContainer/HBoxContainer/Ingredients")
_craftButton = NodePath("PanelContainer/MarginContainer/HBoxContainer/MarginContainer/Button")
_resultItemIcon = NodePath("PanelContainer/MarginContainer/HBoxContainer/CenterContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10

[node name="SelectCraftingStationMenuButton" type="Button" parent="Crafting/HBoxContainer/SelectedRecipeContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 54)
layout_mode = 2
text = "Pickaxe
"

[node name="PanelContainer" type="PanelContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Ingredients" type="GridContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer/Ingredients" instance=ExtResource("19_i6ok5")]
layout_mode = 2

[node name="TextureRect2" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer/Ingredients" instance=ExtResource("19_i6ok5")]
layout_mode = 2
texture = ExtResource("20_ewgbm")

[node name="MarginContainer" type="MarginContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Button" type="Button" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Craft"

[node name="CenterContainer" type="CenterContainer" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Crafting/HBoxContainer/SelectedRecipeContainer/PanelContainer/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("17_h2g2b")
