[gd_scene load_steps=2 format=3 uid="uid://cgxj5nohkfa6v"]

[ext_resource type="Script" path="res://Scripts/Interface/MainMenu/PlayerListItem.cs" id="1_2fmy1"]

[node name="PlayerListItem" type="VBoxContainer" node_paths=PackedStringArray("_playerNameLabel", "_enterPlayerButton", "_deletePlayerButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1645.0
offset_bottom = -1027.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fmy1")
_playerNameLabel = NodePath("PlayerNameLabel")
_enterPlayerButton = NodePath("HBoxContainer/SelectPlayerButton")
_deletePlayerButton = NodePath("HBoxContainer/DeletePlayerButton")

[node name="PlayerNameLabel" type="Label" parent="."]
layout_mode = 2
text = "PlayerName"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelectPlayerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
text = "Select"

[node name="DeletePlayerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"
