[gd_scene load_steps=2 format=3 uid="uid://bf2qjveyvxrtt"]

[ext_resource type="Script" path="res://UI/Scripts/JoinMenu.cs" id="1_eao7q"]

[node name="JoinMenu" type="Control" node_paths=PackedStringArray("ipInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eao7q")
ipInput = NodePath("IPInput")

[node name="IPInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 72.0
offset_right = 599.0
offset_bottom = 118.0

[node name="EnterWorldButton" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 131.0
offset_right = 552.0
offset_bottom = 166.0
text = "Enter World"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 84.0
offset_right = 316.0
offset_bottom = 107.0
text = "IP:"

[node name="BackButton" type="Button" parent="."]
offset_left = 381.0
offset_top = 172.0
offset_right = 553.0
offset_bottom = 207.0
text = "Back"

[connection signal="button_down" from="EnterWorldButton" to="." method="OnEnterWorldButtonDown"]
[connection signal="button_down" from="BackButton" to="." method="OnBackButtonDown"]
