[gd_scene format=3 uid="uid://njhwy08qm1tx"]

[ext_resource type="Script" uid="uid://dlqllt084g78m" path="res://TestScenes/RpcArgs/SendRpc.cs" id="1_8yft2"]
[ext_resource type="PackedScene" uid="uid://bbb337kin6fqq" path="res://TestScenes/Network.tscn" id="1_wfssy"]
[ext_resource type="Resource" uid="uid://ijutwx8b8knx" path="res://Resources/Recipes/Temp.tres" id="2_dm8qe"]

[node name="SendRpc" type="Node" unique_id=1779466166 node_paths=PackedStringArray("_networkTest")]
script = ExtResource("1_8yft2")
_networkTest = NodePath("Network Test")
_recipe = ExtResource("2_dm8qe")

[node name="Network Test" parent="." unique_id=171710987 instance=ExtResource("1_wfssy")]
