[gd_scene format=3 uid="uid://7nhtjw4bwhsj"]

[ext_resource type="Script" uid="uid://06urblxlir11" path="res://testScripts/Network/NetworkTest.cs" id="1_i3p34"]
[ext_resource type="PackedScene" uid="uid://t472ordp001d" path="res://testScripts/Network/NetworkTestScene.tscn" id="2_k7328"]

[node name="Network Test" type="Node2D" unique_id=1123406937]
script = ExtResource("1_i3p34")
_networkTestScene = ExtResource("2_k7328")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=605146523]
_spawnable_scenes = PackedStringArray("uid://t472ordp001d")
spawn_path = NodePath("..")
