[gd_scene format=3 uid="uid://cm8hkk3pm7qmn"]

[ext_resource type="Script" uid="uid://bvyf0qf0catip" path="res://TestScenes/RenderingServer/RenderingServerTest.cs" id="1_icb76"]
[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="1_vtclm"]
[ext_resource type="Texture2D" uid="uid://des01kpji7vcu" path="res://Assets/Images/Stone.png" id="2_vwdvc"]

[node name="RenderingServerTest" type="Node2D"]
script = ExtResource("1_icb76")
_texture = ExtResource("2_vwdvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.802851
texture = ExtResource("1_vtclm")
