[gd_scene load_steps=3 format=3 uid="uid://bvmrddi2ey2bp"]

[ext_resource type="Texture2D" uid="uid://l163n0iti3i2" path="res://Assets/Images/icon.svg" id="1_xnydp"]
[ext_resource type="Script" uid="uid://bsjkxi82sbdxr" path="res://Scripts/Interface/Game/ActionBarButton.cs" id="2_6isyu"]

[node name="ActionBarButton" type="TextureButton"]
texture_normal = ExtResource("1_xnydp")
script = ExtResource("2_6isyu")
