[gd_scene load_steps=17 format=3 uid="uid://javhx4rej0q4"]

[ext_resource type="Script" uid="uid://c85r67x6sd5pf" path="res://Scripts/Interface/Game/Game.cs" id="1_d56as"]
[ext_resource type="Script" uid="uid://b51idn102wdah" path="res://Scripts/Interface/Game/Inventory.cs" id="2_wmh4y"]
[ext_resource type="PackedScene" uid="uid://cgk6fsvhwhj5n" path="res://Scenes/Interface/Game/InventoryItemIcon.tscn" id="3_757hy"]
[ext_resource type="PackedScene" uid="uid://b7mdvg74802mv" path="res://Scenes/Interface/Game/Crafting/Crafting.tscn" id="4_cmjhl"]
[ext_resource type="Script" uid="uid://c55d2phjfunyt" path="res://Scripts/Interface/Game/ActionBar.cs" id="4_ww54d"]
[ext_resource type="Script" uid="uid://dfh15avjgcmkc" path="res://Scripts/Interface/Game/PlayerEquipment.cs" id="5_w3fsj"]
[ext_resource type="Texture2D" uid="uid://d2ux360fa5nu1" path="res://Assets/Images/gatherButton.png" id="6_32d80"]
[ext_resource type="Script" uid="uid://bsjkxi82sbdxr" path="res://Scripts/Interface/Game/ActionBarButton.cs" id="6_eri8v"]
[ext_resource type="Texture2D" uid="uid://dumys6ektpwxo" path="res://Assets/Images/armourPlaceholder.png" id="6_fl6gc"]
[ext_resource type="Texture2D" uid="uid://c43ihljnqox3q" path="res://Assets/Images/buildButton.png" id="7_hnsx4"]
[ext_resource type="Texture2D" uid="uid://dfscdvvt4bdr6" path="res://Assets/Images/pickaxePlaceholder.png" id="7_pka7h"]
[ext_resource type="Texture2D" uid="uid://5s1dp1pvh1xy" path="res://Assets/Images/weaponButton.png" id="8_y013w"]
[ext_resource type="Script" uid="uid://csmp4sl63hylg" path="res://Scripts/Interface/Game/Build.cs" id="9_jhyas"]
[ext_resource type="PackedScene" uid="uid://dsp7h2dpxh0i6" path="res://Scenes/Interface/Game/BlockTypeButton.tscn" id="10_gomyk"]
[ext_resource type="Script" uid="uid://627w8say0mt" path="res://Scripts/Interface/Game/GameMenu.cs" id="11_22hm5"]
[ext_resource type="PackedScene" uid="uid://ctrvvlegklp1a" path="res://Scenes/Interface/Game/ItemTooltip.tscn" id="21_luabj"]

[node name="GameInterface" type="CanvasLayer" node_paths=PackedStringArray("InventoryUi", "ActionBar", "BuildUi", "GameMenu", "CraftingInterface")]
script = ExtResource("1_d56as")
InventoryUi = NodePath("HBoxContainer/VBoxContainer/Inventory")
ActionBar = NodePath("ActionBar")
BuildUi = NodePath("Build")
GameMenu = NodePath("GameMenu")
CraftingInterface = NodePath("HBoxContainer/VBoxContainer/Crafting")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Inventory" type="PanelContainer" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("_gameInterface", "_capacityLabel", "_inventoryItemUiContainer")]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_wmh4y")
_gameInterface = NodePath("../../..")
_capacityLabel = NodePath("VBoxContainer/CapacityLabel")
_inventoryItemUiContainer = NodePath("VBoxContainer/ItemIconView/InventoryItemUiContainer")
_inventoryItemUiScene = ExtResource("3_757hy")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Inventory"]
layout_mode = 2

[node name="CapacityLabel" type="Label" parent="HBoxContainer/VBoxContainer/Inventory/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Capacity"
horizontal_alignment = 1

[node name="ItemIconView" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Inventory/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryItemUiContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/Inventory/VBoxContainer/ItemIconView"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
columns = 10

[node name="Crafting" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("_gameInterface") instance=ExtResource("4_cmjhl")]
layout_mode = 2
_gameInterface = NodePath("../../..")

[node name="PlayerEquipment" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("_pickaxeIcon", "_gameInterface")]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
script = ExtResource("5_w3fsj")
_pickaxeIcon = NodePath("ToolContainer/PickaxeSlot")
_gameInterface = NodePath("../..")

[node name="WeaponContainer" type="HBoxContainer" parent="HBoxContainer/PlayerEquipment"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="WeaponSlot1" type="TextureRect" parent="HBoxContainer/PlayerEquipment/WeaponContainer"]
layout_mode = 2
texture = ExtResource("8_y013w")

[node name="ArmourContainer" type="VBoxContainer" parent="HBoxContainer/PlayerEquipment"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ChestArmourSlot" type="TextureRect" parent="HBoxContainer/PlayerEquipment/ArmourContainer"]
layout_mode = 2
texture = ExtResource("6_fl6gc")

[node name="ToolContainer" type="VBoxContainer" parent="HBoxContainer/PlayerEquipment"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PickaxeSlot" type="TextureRect" parent="HBoxContainer/PlayerEquipment/ToolContainer"]
layout_mode = 2
texture = ExtResource("7_pka7h")

[node name="ActionBar" type="PanelContainer" parent="." node_paths=PackedStringArray("_buttons")]
custom_minimum_size = Vector2(384, 128)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ww54d")
_buttons = [NodePath("MarginContainer/ButtonContainer/GatherButton"), NodePath("MarginContainer/ButtonContainer/BuildButton"), NodePath("MarginContainer/ButtonContainer/WeaponButton")]

[node name="MarginContainer" type="MarginContainer" parent="ActionBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ButtonContainer" type="HBoxContainer" parent="ActionBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GatherButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_32d80")
script = ExtResource("6_eri8v")

[node name="BuildButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("7_hnsx4")
script = ExtResource("6_eri8v")
State = 1

[node name="WeaponButton" type="TextureButton" parent="ActionBar/MarginContainer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("8_y013w")
script = ExtResource("6_eri8v")
State = 2

[node name="Build" type="VBoxContainer" parent="." node_paths=PackedStringArray("_blockButtonContainer", "_placeableButtonContainer")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = 134.0
grow_vertical = 0
script = ExtResource("9_jhyas")
_blockButtonContainer = NodePath("BuildBlockBar/MarginContainer/BlockButtonContainer")
_placeableButtonContainer = NodePath("PanelContainer/MarginContainer/PlaceableButtonContainer")

[node name="PanelContainer" type="PanelContainer" parent="Build"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Build/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PlaceableButtonContainer" type="HBoxContainer" parent="Build/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BlockTypeButton" parent="Build/PanelContainer/MarginContainer/PlaceableButtonContainer" instance=ExtResource("10_gomyk")]
layout_mode = 2

[node name="BuildBlockBar" type="PanelContainer" parent="Build"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Build/BuildBlockBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BlockButtonContainer" type="HBoxContainer" parent="Build/BuildBlockBar/MarginContainer"]
layout_mode = 2

[node name="BlockTypeButton" parent="Build/BuildBlockBar/MarginContainer/BlockButtonContainer" instance=ExtResource("10_gomyk")]
layout_mode = 2

[node name="GameMenu" type="Control" parent="." node_paths=PackedStringArray("_gameInterface", "_exitGameButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_22hm5")
_gameInterface = NodePath("..")
_exitGameButton = NodePath("HBoxContainer/VBoxContainer/ExitGameButton")

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSpacer" type="Control" parent="GameMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Control" type="Control" parent="GameMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ExitGameButton" type="Button" parent="GameMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit Game
"

[node name="RightSpacer" type="Control" parent="GameMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemTooltip" parent="." node_paths=PackedStringArray("_inventory") instance=ExtResource("21_luabj")]
visible = false
_inventory = NodePath("../HBoxContainer/VBoxContainer/Inventory")
