[gd_scene load_steps=3 format=3 uid="uid://ctrvvlegklp1a"]

[ext_resource type="Script" path="res://Scripts/Interface/Game/ItemTooltip.cs" id="1_mxh62"]
[ext_resource type="PackedScene" uid="uid://cvaxo0scr3abv" path="res://Scenes/Interface/Game/TooltipLabel.tscn" id="2_p2c71"]

[node name="ItemTooltip" type="Control" node_paths=PackedStringArray("_nameLabel", "_inventorySpaceLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mxh62")
_nameLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/NameLabel")
_inventorySpaceLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/InventorySpaceLabel")
_packedLabel = ExtResource("2_p2c71")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 270.0
offset_bottom = 89.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Item Name"

[node name="InventorySpaceLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory Space"
