[gd_scene load_steps=2 format=3 uid="uid://dstbxq6v3bavo"]

[ext_resource type="Script" path="res://addons/GDMUT/TestClass.cs" id="1_inxs3"]

[node name="TestClass" type="VBoxContainer" node_paths=PackedStringArray("_typeName", "_methodList", "_showMethodsCheckButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inxs3")
_typeName = NodePath("HBoxContainer/Type")
_methodList = NodePath("MethodList")
_showMethodsCheckButton = NodePath("HBoxContainer/CheckButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
bbcode_enabled = true
text = "Type name"
fit_content = true
autowrap_mode = 0

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MethodList" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3
